<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aasawari Saprey</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light flex-row-reverse">
            <a class="navbar-brand" href="#">Aasawari Saprey</a>
            <div class="collapse navbar-collapse" id="mainnavbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">About Me</a>
                    <a class="nav-item nav-link" href="#">Projects</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    <a class="nav-item nav-link" href="#">Resume</a>
                </div>
            </div>
        </nav>
        <div class="about-me">

            <section id="about">Hi there! I'm Aasawari Saprey. I'm a B.tech third year student in CS branch. Currently working on my web development skills and developing projects in HTML, CSS and JavaScript and NodeJs and express on the backend. I'm looking for internship
                opportunties in the same!
            </section>

        </div>
        <div>
            <div id="projects" class="row p-class">
                <div class="card col-sm-4 p-cards">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class="card col-sm-4 p-cards">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class=" col-sm-4 p-cards">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>

            </div>

        </div>
        <div>
            <section id="contact">Contact me!
                <ul>
                    <li>aasawarisaprey@gmail.com</li>
                    <li>785454551112</li>
                </ul>
            </section>

        </div>
        <footer class="fixed-bottom">Copyright 2021</footer>

    </div>




    <script src="" async defer></script>
</body>

</html>
